:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1e;
  --second-color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* ******** Menu Hamburguesa ********** */

.header {
  position: sticky;
  z-index: 997;
  top: 0%;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header h1 {
  margin: 0;
  text-align: center;
}

.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  width: 100%;
  overflow-y: auto; /* agrega scroll vertical */
  background-color: var(--second-modal-color);
  opacity: 0;
  visibility: hidden;
  /* Transisión para efecto dash */
  transition: transform 0.6s ease, opacity 0.8s ease;
  /* transform: translate(-120%, 0); */
}

.panel.is-active {
  transition: transform 0.6s ease, opacity 0.5s ease;
  opacity: 1;
  visibility: visible;
  /* transform: translate(0, 0); */
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: var(--second-color);
  border: 3px solid;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
}

.panel-btn:active {
  box-shadow: 0px 0px 0px 0px;
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1rem;
  text-decoration: none;
  color: var(--main-color);
  transition: background-color 300ms ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

/* Button CLocks */

/* CSS */
.clockButton {
  font-family: "Open Sans", sans-serif;
  margin: 0.4rem;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--second-color);
  background-color: var(--main-color);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.clockButton:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

.clockButton:disabled {
  background-color: rgb(155, 153, 153);
  color: aliceblue;
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .clockButton {
    padding: 0.25em 0.75em;
  }
}

/* Actividad 2: Eventos del teclado */
.stage {
  display: flex;
  min-height: 620px;
  margin: auto;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/* Scroll Button */
.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: calc(4.25rem + 2vw);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 3px solid;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
}

.scroll-top-btn:active {
  box-shadow: 0px 0px 0px 0px;
}

.scroll-top-btn:hover {
  color: var(--second-color);
  background-color: #d8c21dd0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Button DARK MODE */

.dark-theme-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: white;
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 3px solid;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
}

.dark-theme-btn:active {
  box-shadow: 0px 0px 0px 0px;
}

.dark-theme-btn:hover {
  color: var(--second-color);
  background-color: #b9b9b9d0;
}

.dark-mode {
  background-color: rgb(48, 51, 54);
  color: var(--main-color);
}

/* Conexión Online or Offline */
.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: white;
}

.offline {
  background-color: red;
}

.hidden {
  position: fixed;
  z-index: 1000;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  width: 100%;
  background-color: var(--second-modal-color);
  opacity: 0;
  visibility: hidden;
  /* Transisión para efecto dash */
  transition: transform 0.6s ease, opacity 0.8s ease;
}

/* Search Filters */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card :hover {
  opacity: 0.8;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
  border: 1px solid white;
}

.filter {
  visibility: hidden;
  opacity: 0;
}

/* Sorteo Digital */

.players {
  list-style: none;
  display: grid;
}

.players li {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
  border-radius: 10% 20%;
  margin-left: 20%;
  margin-right: 20%;
}

.players :hover {
  background-color: var(--second-color);
  color: var(--main-color);
  cursor: pointer;
}

/* Sliders style */

.slider {
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.5s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 28%;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 45%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid var(--main-color);
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: black;
  transition: all 0.3s ease;
}

.slider a:hover {
  color: var(--main-color);
  background-color: var(--second-color);
}

/* ScrollSpy */

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas: "header header" "main panel";
  }

  main {
    grid-area: main;
  }

  .header {
    grid-area: header;
  }

  .panel {
    grid-area: panel;
    align-self: start;
    position: sticky;
    top: 4rem;
    justify-content: flex-start;
    background-color: var(--second-color);
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  .panel-btn {
    display: none;
  }

  .menu {
    justify-content: start;
    text-align: right;
    height: 900px;
  }

  .menu a {
    font-size: 1rem;
    padding: 1rem;
  }

  .menu a:hover,
  .menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }

  .scroll-top-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
  }

  .section {
    border: thin solid red;
  }
}

/* Contact Form Validations */

.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder {
  color: var(--second-color);
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: white;
  transition: all 800ms ease;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}
