<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-family: sans-serif;
        background-color: rgb(224, 236, 240);
      }

      h1,
      h2 {
        text-align: center;
        color: rebeccapurple;
        background-color: cadetblue;
        padding: 1rem;
      }

      main {
        display: flex;
        flex-direction: column-reverse;
      }

      .input-1,
      .input-2 {
        display: block;
        padding: 0.8rem;
        border: 2px solid rgb(27, 130, 248);
        background-color: lightblue;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        margin: auto;
        text-align: center;
        width: 300px;
      }

      .button {
        display: block;
        padding: 10px;
        border: 2px solid rgb(138, 186, 241);
        background-color: rgb(0, 112, 240);
        margin: auto;
        font-weight: bold;
        width: 300px;
      }

      .button:hover {
        background-color: rgb(105, 160, 223);
        cursor: pointer;
      }

      .loader {
        display: none;
        margin: auto;
        height: 50px;
        width: 50px;
      }

      img {
        width: 100%;
      }

      .song blockquote {
        text-align: center;
        white-space: pre-wrap;
        border: 2px solid rgb(27, 130, 248);
        background-color: lightblue;
      }
      .container {
        text-align: center;
        white-space: pre-wrap;
        border: 2px solid rgb(27, 130, 248);
        background-color: lightblue;
      }

      @media screen and (min-width: 800px) {
        main {
          flex-direction: row;
        }

        main > * {
          padding: 1rem;
          flex-basis: 50%;
        }

        .button {
          margin: auto;
          width: 300px;
        }

        .input-1,
        .input-2 {
          margin: auto;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Buscador de Canciones</h1>

    <form action="" id="song-search">
      <input class="input-1" type="text" name="artist" placeholder="Nombre del intérprete" required />
      <br />
      <input class="input-2" type="text" name="song" placeholder="Nombre de la Canción" required />
      <br />
      <input class="button" type="submit" value="Buscar..." />
    </form>

    <img class="loader" src="./resources/loader.svg" alt="Cargando..." />
    <aside class="error"></aside>

    <main>
      <article class="artist"></article>
      <article class="song"></article>
    </main>

    <script src="script.js"></script>
  </body>
</html>
