<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Stripe</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: sans-serif;
        font-size: 16px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .poster {
        display: flex;
        flex-wrap: wrap;
        background-color: cornflowerblue;
      }

      .poster > * {
        flex: 1 1 300px;
        margin: 1rem;
      }

      figure.poster {
        color: white;
        font-size: 100%;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }

      figure.poster:hover {
        opacity: 0.9;
        transform: scale(0.9);
      }

      figure.poster img {
        max-width: 100%;
        height: 500px;
      }

      .poster figcaption {
        padding: 1rem;
      }

      figcaption {
        border: 1px solid;
        background-color: goldenrod;
        color: black;
        text-align: center;
        font-size: 125%;
        font-family: sans-serif;
      }

      figcaption:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <h1>Checkout Stripe</h1>
    <section id="poster" class="poster">
      <template id="poster-template">
        <figure class="poster">
          <img src="" alt="" />
          <figcaption></figcaption>
        </figure>
      </template>
    </section>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
