<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader AJAX</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    progress {
      margin-top: 1rem;
    }

    .drop-zone {
      margin-left: auto;
      margin-right: auto;
      border: thin dotted #000;
      width: 80%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    p.is-active,
    .drop-zone.is-active {
      border: thick dashed #000;
      background-color: rgba(0, 128, 0, .5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body>
  <main>
    <article class="drop-zone">
      <p>Arrastra y suelta tus archivos...</p>
    </article>
  </main>

  <script>
    const $main = document.querySelector("main"),
      $dropZone = document.querySelector(".drop-zone, p");

    /*--XHR--*/
    const uploader = (file) => {

      const xhr = new XMLHttpRequest(),
        formData = new FormData(); //Al siguiente form data debemos agregarle la data.

      formData.append("files", file);

      xhr.addEventListener("readystatechange", (e) => {

        if (xhr.readyState !== 4) return;
        if (xhr.status >= 200 && xhr.status <= 299) {

          let json = JSON.parse(xhr.responseText);
          console.log(json);
        } else {

          let message = xhr.statusText || "Ocurrió un error.";
          console.log(`Error ${xhr.status}: ${message}`);
        }
      });

      xhr.open("POST", "uploader.php");
      xhr.setRequestHeader("enc-type", "multipart/form-data");
      xhr.send(formData);
    }

    /*--Progress Uploader--*/
    function progressUploader(file) {
      //La función uploader la ejecutamos al final de nuestro loader.
      const $progress = document.createElement('progress'),
        $span = document.createElement('span');

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);//Recibe como parametro el file.

      fileReader.addEventListener("progress", (e) => {
        //ejecutar barra de progreso.
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
      });

      fileReader.addEventListener("loadend", (e) => {
        //una vez termina la carga del archivo.
        uploader(file);
        setTimeout(() => {
          $main.removeChild($progress);
          $main.removeChild($span);
        }, 3000);

      });
    }

    $dropZone.addEventListener("dragover", (e) => {
      //Arrastrado sobre el selector.
      e.preventDefault();
      e.stopPropagation();
      e.target.classList.add("is-active");
    });

    $dropZone.addEventListener("dragleave", (e) => {
      //Cancelar rrastrado sobre el selector.
      e.preventDefault();
      e.stopPropagation();
      e.target.classList.remove("is-active");
    });

    $dropZone.addEventListener("drop", (e) => {
      //si se dropean elementos.
      e.preventDefault();
      e.stopPropagation();
      const files = Array.from(e.dataTransfer.files);
      files.forEach(el => progressUploader(el));
      e.target.classList.remove("is-active");
    });
  </script>
</body>

</html>